----------create database-------------
CREATE DATABASE "postgressdb-1"
    WITH
    OWNER = "postgressuser-1"
    ENCODING = 'UTF8'
    LOCALE_PROVIDER = 'libc'
    CONNECTION LIMIT = -1
    IS_TEMPLATE = False;

------------create user------------
CREATE ROLE "postgressuser-1" WITH
	LOGIN
	SUPERUSER
	CREATEDB
	CREATEROLE
	INHERIT
	NOREPLICATION
	BYPASSRLS
	CONNECTION LIMIT -1;

-----------DROP------------
DROP DATABASE tren

----------create table-------------
CREATE TABLE publisher 
(
	publisher_id integer PRIMARY KEY,
	org_name varchar(128)NOT NULL,
	adress text NOT NULL
);
CREATE TABLE book
(
	book_id integer PRIMARY KEY,
	title text NOT NULL,
	isbn varchar(32)NOT NULL
)

-------------